# CharacterManager

./: .gitignore  CharacterManager.csproj  CharacterManager.sln  Program.cs  appsettings.json
Controllers/: CharacterController.cs  ClassController.cs  FeatController.cs  HomeController.cs  ItemController.cs  LanguageController.cs  RaceController.cs  SavingThrowController.cs  SkillController.cs  SpellController.cs
DAL/: ApplicationDBContext.cs
Migrations/: 20230528030022_CharacterManager.Designer.cs  20230528030022_CharacterManager.cs  20230528030739_1.Designer.cs  20230528030739_1.cs  20230529173145_0.Designer.cs  20230529173145_0.cs  20230529174256_1.Designer.cs  20230529174256_1.cs  20230529190312_2.Designer.cs  20230529190312_2.cs  20230529192644_3.Designer.cs  20230529192644_3.cs  20230529195954_4.Designer.cs  20230529195954_4.cs  20230529204024_5.Designer.cs  20230529204024_5.cs  20230529221118_6.Designer.cs  20230529221118_6.cs  20230529222018_7.Designer.cs  20230529222018_7.cs  20230529231402_8.Designer.cs  20230529231402_8.cs  20230529231654_9.Designer.cs  20230529231654_9.cs  20230529232044_10.Designer.cs  20230529232044_10.cs  20230529232231_11.Designer.cs  20230529232231_11.cs  20230529233217_12.Designer.cs  20230529233217_12.cs  20230602011732_13.Designer.cs  20230602011732_13.cs  20230602014534_14.Designer.cs  20230602014534_14.cs  20230603184306_15.Designer.cs  20230603184306_15.cs  20230603184608_16.Designer.cs  20230603184608_16.cs  20230603215303_18.Designer.cs  20230603215303_18.cs  (+21 more)
Models/: AbilityScore.cs  AbilityScores.cs  Armor.cs  Character.cs  CharacterClass.cs  CharactereClass.cs  Class.cs  ClassLanguage.cs  ErrorViewModel.cs  Feat.cs  Game.cs  Item.cs  Language.cs  Player.cs  Proficiency.cs  Race.cs  SavingThrow.cs  SavingThrows.cs  Skill.cs  Skills.cs  Spell.cs  Spells.cs  Weapon.cs
Models/DAO/: CharacterDAO.cs
Models/JoinModels/: CharacterClass.cs  ClassProficiencyVO.cs
Models/JoinModels/AbilityScoreJoins/: AbilityScoreJoins.cs
Models/JoinModels/ClassJoins/: ClassSavingThrow.cs  ClassSkill.cs
Models/JoinModels/RaceJoins/: RaceLanguage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Character/: Index.cshtml
Views/Class/: Class.cshtml  _EditClass.cshtml  _ViewClass.cshtml
Views/Home/: Classes.cshtml  Feats.cshtml  Index.cshtml  Items.cshtml  Languages.cshtml  Races.cshtml  SavingThrows.cshtml  Skills.cshtml  Spells.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Spell/: Spells.cshtml
